# Database
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres"

# App
NEXT_PUBLIC_APP_URL="http://127.0.0.1:3000"

# Sentry
SENTRY_AUTH_TOKEN="your-sentry-auth-token"
NEXT_PUBLIC_SENTRY_DSN="your-sentry-dsn"

# NextAuth
AUTH_SECRET="random-secret-key" # Added by `npx auth`. Read more: https://cli.authjs.dev
